//Consulta 1
db.getCollection('Venta').aggregate(
  [
    { $unwind: { path: '$listaDetalleVentas' } },
    {
      $match: {
        fechaVenta: {
          $gte: ISODate(
            '2023-04-10T03:00:00.000Z'
          ),
          $lte: ISODate(
            '2023-05-10T03:00:00.000Z'
          )
        }
      }
    },
    {
      $group: {
        _id: {
          puntoVenta: '$sucursal.puntoVenta',
          idSucursal: '$sucursal.id'
        },
        totalVenta: {
          $sum: '$listaDetalleVentas.total'
        }
      }
    },
    {
      $project: {
        _id: 0,
        idSucursal: '$_id.id',
        puntoVenta: '$_id.puntoVenta',
        totalVenta: 1
      }
    }
  ],
  { maxTimeMS: 60000, allowDiskUse: true }
);

//Consulta 2
db.getCollection('Venta').aggregate(
  [
    {
      $match: {
        fechaVenta: {
          $gte: ISODate(
            '2023-04-09T03:00:00.000Z'
          ),
          $lte: ISODate(
            '2023-05-26T03:00:00.000Z'
          )
        }
      }
    },
    {
      $group: {
        _id: {
          sucursal: '$sucursal.id',
          listaDetalleVentas:
            '$listaDetalleVentas',
          total: {
            $sum: '$listaDetalleVentas.total'
          },
          empleadoCobrador:
            '$empleadoCobrador.obraSocial',
          empleadoAtendedor:
            '$empleadoAtendedor.obraSocial'
        }
      }
    }
  ],
  { maxTimeMS: 60000, allowDiskUse: true }
);

//Consulta 3
db.getCollection('Venta').aggregate(
  [
    {
      $match: {
        fechaVenta: {
          $gte: ISODate(
            '2023-04-09T03:00:00.000Z'
          ),
          $lte: ISODate(
            '2023-05-26T03:00:00.000Z'
          )
        }
      }
    },
    {
      $group: {
        _id: {
          sucursal: '$sucursal.id',
          detalleVenta: '$listaDetalleVentas',
          medioDePago: '$formaPago',
          totalVenta: {
            $sum: '$listaDetalleVentas.total'
          }
        }
      }
    }
  ],
  { maxTimeMS: 60000, allowDiskUse: true }
);

//Consulta 4
db.getCollection('Venta').aggregate(
  [
    { $unwind: { path: '$listaDetalleVentas' } },
    {
      $match: {
        fechaVenta: {
          $gte: ISODate(
            '2023-04-05T03:00:00.000Z'
          ),
          $lte: ISODate(
            '2023-05-11T03:00:00.000Z'
          )
        }
      }
    },
    {
      $group: {
        _id: {
          idTipoProducto:
            '$listaDetalleVentas.producto.id',
          producto:
            '$listaDetalleVentas.producto.tipo',
          idSucursal: '$sucursal.id'
        },
        ventaTotalProducto: {
          $sum: '$listaDetalleVentas.total'
        }
      }
    },
    {
      $project: {
        _id: 0,
        idTipoProducto: '$_id.idTipoProducto',
        producto: '$_id.producto',
        idSucursal: '$_id.idSucursal',
        ventaTotalProducto: 1
      }
    }
  ],
  { maxTimeMS: 60000, allowDiskUse: true }
);

//Consulta 5
db.getCollection('Venta').aggregate(
  [
    {
      $match: {
        fechaVenta: {
          $gte: ISODate(
            '2023-04-09T03:00:00.000Z'
          ),
          $lte: ISODate(
            '2023-05-11T03:00:00.000Z'
          )
        }
      }
    },
    {
      $group: {
        _id: {
          sucursal: '$sucursal.id',
          producto:
            '$listaDetalleVentas.producto',
          ventaTotalProducto: {
            $sum: '$listaDetalleVentas.total'
          }
        }
      }
    },
    { $sort: { ventaTotalProducto: -1 } }
  ],
  { maxTimeMS: 60000, allowDiskUse: true }
);

//Consulta 6
db.getCollection('Venta').aggregate(
  [
    {
      $match: {
        fechaVenta: {
          $gte: ISODate(
            '2023-04-09T03:00:00.000Z'
          ),
          $lte: ISODate(
            '2023-05-11T03:00:00.000Z'
          )
        }
      }
    },
    {
      $group: {
        _id: {
          sucursal: '$sucursal.id',
          producto:
            '$listaDetalleVentas.producto',
          ventaTotalProducto: {
            $sum: '$listaDetalleVentas.total'
          },
          cantidadVendida:
            '$listaDetalleVentas.cantidad'
        }
      }
    },
    { $sort: { ventaTotalProducto: -1 } }
  ],
  { maxTimeMS: 60000, allowDiskUse: true }
);

//Consulta 7
db.getCollection('Venta').aggregate(
  [
    { $unwind: { path: '$listaDetalleVentas' } },
    {
      $match: {
        fechaVenta: {
          $gte: ISODate(
            '2023-04-10T03:00:00.000Z'
          ),
          $lte: ISODate(
            '2023-04-20T03:00:00.000Z'
          )
        }
      }
    },
    {
      $group: {
        _id: {
          dni: '$cliente.dni',
          apellido: '$cliente.apellido',
          nombre: '$cliente.nombre'
        },
        monto: {
          $sum: '$listaDetalleVentas.total'
        }
      }
    },
    {
      $project: {
        _id: 0,
        dni: '$_id.dni',
        apellido: '$_id.apellido',
        nombre: '$_id.nombre',
        monto: 1
      }
    },
    { $sort: { monto: 1 } }
  ],
  { maxTimeMS: 60000, allowDiskUse: true }
);

//Consulta 8
db.getCollection('Venta').aggregate(
  [
    { $unwind: { path: '$listaDetalleVentas' } },
    {
      $match: {
        fechaVenta: {
          $gte: ISODate(
            '2023-04-10T03:00:00.000Z'
          ),
          $lte: ISODate(
            '2023-04-20T03:00:00.000Z'
          )
        }
      }
    },
    {
      $group: {
        _id: {
          dni: '$cliente.dni',
          apellido: '$cliente.apellido',
          nombre: '$cliente.nombre'
        },
        cantidadVendida: {
          $sum: '$listaDetalleVentas.cantidad'
        }
      }
    },
    {
      $project: {
        _id: 0,
        dni: '$_id.dni',
        apellido: '$_id.apellido',
        nombre: '$_id.nombre',
        cantidadVendida: 1
      }
    },
    { $sort: { cantidadVendida: 1 } }
  ],
  { maxTimeMS: 60000, allowDiskUse: true }
);